* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка */
header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    margin-bottom: 15px;
}

nav {
    margin: 15px 0;
}

nav a {
    color: #3498db;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

/* Поиск */
.search-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.search-form input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-form button {
    padding: 8px 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Карточки записей */
.entry-card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.entry-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.date {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.actions {
    margin-top: 15px;
}

.actions a, .actions button {
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}

.actions a {
    color: #3498db;
}

.delete-btn {
    color: #e74c3c;
}

/* Детальная страница */
.entry-detail {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.entry-detail .content {
    margin: 20px 0;
    line-height: 1.8;
}

/* Формы */
.entry-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-actions {
    display: flex;
    gap: 10px;
}

button, .cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
}

button {
    background: #2ecc71;
    color: white;
}

.cancel {
    background: #95a5a6;
    color: white;
}

.empty {
    text-align: center;
    padding: 50px;
    background: white;
    border-radius: 10px;
    color: #7f8c8d;
}

/* Подвал */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #7f8c8d;
}
